In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
patients=pd.read_csv('patients.csv')
treatments=pd.read_csv('treatments.csv')
treatments_cut=pd.read_csv('treatments_cut.csv')
adverse_reactions=pd.read_csv('adverse_reactions.csv')

In [3]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

In [4]:
patients[patients.duplicated(subset = ['given_name','surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

# Data Cleaning

In [5]:
patients_df = patients.copy()
treatments_df = treatments.copy()
treatments_cut_df = treatments_cut.copy()
adverse_reactions_df = adverse_reactions.copy()

In [6]:
#Define
patients_df.isnull().sum()

patient_id       0
assigned_sex     0
given_name       0
surname          0
address         12
city            12
state           12
zip_code        12
country         12
contact         12
birthdate        0
weight           0
height           0
bmi              0
dtype: int64

In [7]:
#code
patients_df = patients_df.fillna('No data')

In [8]:
#test
patients_df[patients_df['address'] == 'No data']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,No data,No data,No data,No data,No data,No data,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,No data,No data,No data,No data,No data,No data,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,No data,No data,No data,No data,No data,No data,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,No data,No data,No data,No data,No data,No data,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,No data,No data,No data,No data,No data,No data,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,No data,No data,No data,No data,No data,No data,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,No data,No data,No data,No data,No data,No data,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,No data,No data,No data,No data,No data,No data,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,No data,No data,No data,No data,No data,No data,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,No data,No data,No data,No data,No data,No data,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,No data,No data,No data,No data,No data,No data,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,No data,No data,No data,No data,No data,No data,5/14/1990,181.1,63,32.1

In [9]:
#Define
treatments_df.isnull().sum()

given_name        0
surname           0
auralin           0
novodra           0
hba1c_start       0
hba1c_end         0
hba1c_change    109
dtype: int64

In [10]:
#code
treatments_df['hba1c_change'] = treatments_df['hba1c_start'] - treatments_df['hba1c_end']
treatments_cut_df['hba1c_change'] = treatments_cut_df['hba1c_start'] - treatments_cut_df['hba1c_end']

In [11]:
#test
treatments_df.isnull().sum()

given_name      0
surname         0
auralin         0
novodra         0
hba1c_start     0
hba1c_end       0
hba1c_change    0
dtype: int64

In [12]:
# Define
patients_df.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [13]:
def find_contact_details(text: str) -> tuple:
    # it the value is NaN, then return it
    if pd.isna(text):
        return np.nan
    
    # create the phone number pattern
    phone_number_pattern = re.compile(r"(\+[\d]{1,3}\s)?(\(?[\d]{3}\)?\s?-?[\d]{3}\s?-?[\d]{4})")
    # find the phone number from the value/text, as a result we will get a list
    phone_number  = re.findall(phone_number_pattern, text)

    # if length is 0, then the regex can't find any ph number, then define with NaN
    if len(phone_number) <= 0:
        phone_number = np.nan
    # if the country code is attached with the ph number, for that case, the first
    # element will be the country code and the 2nd element will be the actual ph
    # number. So, get that ph number
    elif len(phone_number) >= 2:
        phone_number = phone_number[1]
    # else, we will get the ph number. Grab it.
    else:
        phone_number = phone_number[0]

    # if we found the ph number (with/without country code), then remove that part from the actual value.
    # after removing the ph number, the remaining string might be the email address.
    possible_email_add = re.sub(phone_number_pattern, "", text).strip()

    # then return the ph number and the email address
    return phone_number, possible_email_add

In [14]:
patients_df['phone'] = patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x:x[0])
patients_df['email'] = patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x:x[1])

In [15]:
patients_df.drop('contact',axis = 1,inplace = True)

In [16]:
patients_df.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de

In [17]:
treatments_df = pd.concat((treatments_df,treatments_cut_df))

In [18]:
# define
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

In [19]:
treatments_df = treatments_df.melt(id_vars = ['given_name','surname','hba1c_start','hba1c_end','hba1c_change'] ,var_name = 'type' ,value_name = 'dosage')

In [20]:
treatments_df = treatments_df.drop(treatments_df[treatments_df['dosage'] == '-'].index, axis = 0).reset_index()

In [21]:
treatments_df.drop('index',axis = 1 ,inplace = True)

In [22]:
treatments_df.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
2,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
3,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
4,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u

In [23]:
#code
treatments_df['dosage_start'] = treatments_df['dosage'].str.split('-').str.get(0)
treatments_df['dosage_end'] = treatments_df['dosage'].str.split('-').str.get(1)

In [24]:
treatments_df.drop('dosage',axis = 1,inplace = True)

In [25]:
treatments_df.dosage_start = treatments_df.dosage_start.str.replace('u','')
treatments_df.dosage_end = treatments_df.dosage_end.str.replace('u','')

In [26]:
# code
treatments_df['given_name'] = treatments_df['given_name'].str.capitalize()
treatments_df['surname'] = treatments_df['surname'].str.capitalize()

In [27]:
treatments_df.dosage_start=treatments_df.dosage_start.astype(int)
treatments_df.dosage_end=treatments_df.dosage_end.astype(int)

In [28]:
treatments_df.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42
3,Eddie,Archer,7.89,7.55,0.34,auralin,31,38
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36

In [29]:
# define
adverse_reactions_df.given_name = adverse_reactions_df.given_name.str.capitalize()
adverse_reactions_df.surname = adverse_reactions_df.surname.str.capitalize()

In [30]:
#code
treatments_df = treatments_df.merge(adverse_reactions_df, on = ['given_name','surname'], how = 'left')

In [31]:
# test
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,Eddie,Archer,7.89,7.55,0.34,auralin,31,38,NaN
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,Christopher,Woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,Maret,Sultygov,7.67,7.30,0.37,novodra,26,23,NaN
347,Lixue,Hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,Berta,Napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

In [32]:
patients_df.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de

In [33]:
# code to convert zipcode 4 to 5 digits
patients_df['zip_code'] = patients_df['zip_code'].astype(str)

In [34]:
l=[]
for i in patients_df['zip_code']:
    a=i.split('.')[0]
    l.append(a)
    
patients_df['zip_code'] = l

In [35]:
k=['NJ','MA','CT','ME','RI','VT','NH']
index=patients_df[patients_df['state'].isin(k)]['zip_code'].index
for i in index:
    if len(patients_df['zip_code'].iloc[i]) == 4:
        patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
    else:
        pass

C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]
C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\3316593763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['zip_code'].iloc[i] ='0'+patients_df['zip_code'].iloc[i]

In [36]:
#test
patients_df[patients_df['state'].isin(k)]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com
20,21,female,Sofia,Karlsen,2931 Romano Street,Whitman,MA,02382,United States,9/24/1934,153.1,66,24.7,"(, 781 447 1763)",SofiaTKarlsen@teleworm.us1
21,22,male,Samúel,Guðbrandsson,1904 Granville Lane,Elmsford,NJ,10523,United States,4/12/1983,223.7,69,33.0,"(, 973-445-5341)",SamuelGubrandsson@teleworm.us
34,35,female,Mariana,Souza,577 Chipmunk Lane,Orrington,ME,04474,United States,3/6/1948,152.9,63,27.1,"(, 207-825-8634)",MarianaGomesSouza@superrito.com
38,39,female,Genet,Fesahaye,4649 Joanne Lane,Westborough,MA,01581,United States,1/11/1954,111.8,67,17.5,"(, 978 460 9060)",GenetFesahaye@armyspy.com1
39,40,female,Ganimete,Ščančar,4105 Ferguson Street,Walpole,MA,02081,United States,10/25/1947,191.6,67,30.0,"(, 508-454-2027)",GanimeteScancar@cuvox.de
44,45,female,Blanka,Jurković,3165 Upton Avenue,Waterville,ME,04901,United States,1/26/1923,129.8,66,20.9,"(, 207 861 4587)",BlankaJurkovic@superrito.com1
53,54,male,Kwemtochukwu,Ogochukwu,2172 Lynn Street,Franklin,MA,02038,United States,6/30/1976,150.5,72,20.4,"(, 617-317-5055)",KwemtochukwuOgochukwu@einrot.com
54,55,female,Louise,Johnson,4984 Hampton Meadows,Burlington,MA,01803,United States,3/1/1931,141.0,62,25.8,"(, 978-407-1874)",LouiseJohnson@rhyta.com
62,63,female,Firenze,Fodor,1786 Gerald L. Bates Drive,Belmont,MA,02178,United States,4/1/1943,131.1,60,25.6,"(, 617-883-5967)",FodorFirenze@dayrep.com
67,68,male,Nebechi,Ekechukwu,2418 Smith Street,Marlboro,MA,01752,United States,1/11/1945,154.9,64,26.6,"(, 508-804-4850)",NebechiEkechukwu@teleworm.us
71,72,male,Leuco,Miranda,90 Meadow View Drive,Hartford,CT,06103,United States,2/2/1976,184.8,72,25.1,"(, 860-515-0122)",LeucoMirandaNieto@teleworm.us
73,74,female,Žarka,Rap,2661 Russell Street,Foxboro,MA,02035,United States,12/28/1995,139.3,68,21.2,"(, 978-969-6753)",ZarkaRap@superrito.com
78,79,female,Fauna,Bilodeau,4104 Kennedy Court,Mansfield,MA,02048,United States,7/2/1979,193.4,69,28.6,"(, 774 263 5317)",FaunaBilodeau@teleworm.us1
92,93,male,Michael,Smith,666 Whiteman Street,Mount Holly,NJ,08060,United States,9/17/1977,160.6,67,25.2,"(, 609-914-8473)",MichaelSmith@armyspy.com
96,97,female,Nasim,Salib,3161 Fantages Way,Presque Isle,ME,04769,United States,7/30/1971,211.4,65,35.2,"(, 207-768-0477)",NasimSumaiyaSalib@einrot.com
124,125,male,Ming,Hsu,2945 Ferguson Street,Quincy,MA,02169,United States,11/4/1960,215.6,69,31.8,"(+1 , (508) 526-3432)",MingHsu@armyspy.com
126,127,male,Mads,Nielsen,1493 Randolph Street,Boston,MA,02210,United States,5/19/1942,137.1,68,20.8,"(, 508-739-5632)",MadsANielsen@jourrapide.com
167,168,female,Melisa,Mata,2775 Single Street,Bedford,MA,01730,United States,12/15/1941,209.7,65,34.9,"(, 781-604-1901)",MelisaMataSantacruz@rhyta.com
176,177,female,Makda,Abraham,4093 Smith Street,Lowell,MA,01852,United States,6/24/1979,145.2,65,24.2,"(, 508 857 0477)",MakdaAbraham@einrot.com1
182,183,male,Kaodilinakachukwu,Nnonso,3261 Desert Broom Court,Jersey City,NJ,07304,United States,11/9/1963,230.3,69,34.0,"(, 201-739-3931)",KaodilinakachukwuNnonso@gustr.com
186,187,female,Jane,Citizen,2866 Myra Street,Providence,RI,02908,United States,9/27/1974,143.0,65,23.8,"(+1 , (401) 485-6384)",JaneCitizen@cuvox.de
193,194,male,Borna,Šlezinger,3073 Bedford Street,West Haven,CT,06516,United States,3/21/1987,203.9,69,30.1,"(, 203-933-3979)",BornaSlezinger@cuvox.de
194,195,male,Urso,Aranda,1330 Lincoln Street,Hopewell Mercer,NJ,08525,United States,7/3/1999,163.7,70,23.5,"(, 609-466-3275)",UrsoArandaSanchez@rhyta.com
200,201,male,Kifle,Mustafa,4535 Prospect Street,Pennsauken,NJ,08110,United States,10/9/1965,186.1,69,27.5,"(, 856-655-5415)",KifleMustafa@gustr.com
201,202,male,Pirro,Galvez,2831 Milford Street,Exeter,NH,03833,United States,2/25/1971,172.5,73,22.8,"(, 603 773 2333)",PirroGalvezPaz@armyspy.com1
214,215,female,Gabriela,Michalčíková,383 Marion Street,Hartford,VT,05047,United States,10/8/1964,126.9,65,21.1,"(+1 , (802) 952-6490)",GabrielaMichalcikova@rhyta.com
224,225,female,Veronika,Jindrová,3641 Selah Way,Brattleboro,VT,05301,United States,1/15/1981,171.4,62,31.3,"(, 802-614-0812)",VeronikaJindrova@jourrapide.com
252,253,male,Juan,Pérez,2549 Pearlman Avenue,Bedford,MA,01730,United States,10/1/1991,224.2,70,32.2,"(, 978-243-8596)",JuanPerez@teleworm.us
261,262,male,Jeremy,Montagu,4988 Lynn Street,Boston,MA,02110,United States,6/23/1982,192.7,74,24.7,"(, 617-297-0387)",JeremyMontagu@teleworm.us
284,285,male,Nilton,Quintanilla,4038 Farland Street,Walpole,MA,02081,United States,2/9/1980,186.3,75,23.3,"(, 774-219-3140)",NiltonQuintanillaAlmonte@rhyta.com
290,291,female,Una,Traustadóttir,1027 Tenmile Road,Bedford,MA,01730,United States,2/1/1930,152.3,59,30.8,"(, 781-739-0244)",UnaTraustadottir@armyspy.com
294,295,female,Annie,Allen,3634 Lyon Avenue,Cambridge,MA,02142,United States,3/31/1926,159.7,60,31.2,"(, 508 921 6327)",AnnieJAllen@superrito.com1
314,315,male,Renzo,Lucchese,4145 Fairfax Drive,Branchburg,NJ,08876,United States,2/5/1970,212.1,69,31.3,"(, 908-884-4247)",RenzoLucchese@dayrep.com
316,317,female,Chân,Bùi,115 Frank Avenue,Amherst,MA,01002,United States,10/11/1932,162.1,61,30.6,"(, 413-259-3637)",BuiQuynhChan@fleckens.hu
327,328,male,Torfi,Írisarson,1463 Beechwood Avenue,Belleville,NJ,07109,United States,10/3/1977,214.7,68,32.6,"(, 908-871-7009)",TorfiIrisarson@jourrapide.com
342,343,female,Mathilde,Nørgaard,846 Copperhead Road,Hartford,CT,06182,United States,1/21/1985,127.2,61,24.0,"(, 860 618 4560)",MathildeDNrgaard@superrito.com1
343,344,female,Emy,Markus,288 Colony Street,Stamford,CT,06901,United States,1/30/1999,140.6,65,23.4,"(, 203-251-3573)",EmyMarkus@armyspy.com
354,355,female,Vivian,House,4932 Goldleaf Lane,Newark,NJ,07102,United States,8/13/1936,130.2,62,23.8,"(, 201-586-2848)",VivianRHouse@dayrep.com
355,356,female,Chiho,Higa,4500 Myra Street,Providence,RI,02905,United States,5/25/1935,182.6,59,36.9,"(, 401-456-2797)",ChihoHiga@teleworm.us
358,359,female,Amalie,Christensen,3077 Colony Street,Meriden,CT,06450,United States,10/1/1941,160.8,63,28.5,"(, 203 235 1076)",AmalieJChristensen@einrot.com1
368,369,male,Corey,Nicholls,3427 Gerald L. Bates Drive,Boston,MA,02110,United States,4/25/1989,165.0,74,21.2,"(, 617 830 7216)",CoreyNicholls@jourrapide.com1
370,371,male,Olof,Holm,288 Smith Street,Taunton,MA,02780,United States,4/7/1999,214.1,70,30.7,"(, 508-821-2421)",OlofHolm@gustr.com
371,372,female,Asya,Musliyevich,1763 Williams Mine Road,Weehawken,NJ,07087,United States,7/15/1995,156.0,63,27.6,"(+1 , (908) 287-7099)",AsyaMusliyevich@armyspy.com
380,381,female,Silje,Kristiansen,4992 Moonlight Drive,Pleasantville,NJ,08232,United States,2/7/1996,162.4,64,27.9,"(, 609-641-2070)",SiljeAKristiansen@dayrep.com
403,404,male,Robert,Maslov,2356 Myra Street,Providence,RI,02908,United States,7/2/1932,219.1,65,36.5,"(, 401-535-2675)",RobertMaslov@fleckens.hu
424,425,female,Krystiana,Kozłowska,2935 Diamond Cove,Providence,RI,02906,United States,11/8/1921,123.6,63,21.9,"(+1 , (401) 419-2975)",KrystianaKozlowska@cuvox.de
425,426,female,Taylah,Mobourne,995 Beechwood Avenue,Weehawken,NJ,07087,United States,7/4/1961,188.5,67,29.5,"(, 908-751-4255)",TaylahMobourne@rhyta.com
473,474,female,Kate,Wilkinson,664 Lyon Avenue,South Boston,MA,02127,United States,7/18/1998,175.3,65,29.2,"(, 508 905 2371)",KateWilkinson@armyspy.com1
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,03852,United States,4/10/1959,181.1,72,24.6,"(, 207-477-0579)",MustafaLindstrom@jourrapide.com

In [37]:
# convert dtype
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         491 non-null    object
 14  email         503 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.1+ KB

In [38]:
#code
patients_df['birthdate'] = pd.to_datetime(patients_df['birthdate'])
patients_df['assigned_sex'] =  patients_df['assigned_sex'].astype('category')

In [39]:
# test
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    datetime64[ns]
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         491 non-null    object
 14  email         503 non-null    object
dtypes: category(1), datetime64[ns](1), float64(2), int64(2), object(9)
memory usage: 55.8+ KB

In [40]:
# name change
patients_df[patients_df['patient_id'] == 9]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,1937-03-06,163.9,66,26.5,"(, 816-265-9578)",DavidGustafsson@armyspy.com

In [41]:
#code
patients_df['given_name'] = patients_df['given_name'].replace('Dsvid','David')

In [42]:
# test
patients_df[patients_df['patient_id'] == 9]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
8,9,male,David,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,1937-03-06,163.9,66,26.5,"(, 816-265-9578)",DavidGustafsson@armyspy.com

In [43]:
# problem in weight
patients_df.describe()

,patient_id,birthdate,weight,height,bmi
count,503.000000,503,503.000000,503.000000,503.000000
mean,252.000000,1959-02-03 15:33:16.819085504,173.434990,66.634195,27.483897
min,1.000000,1921-11-06 00:00:00,48.800000,27.000000,17.100000
25%,126.500000,1938-04-13 00:00:00,149.300000,63.000000,23.300000
50%,252.000000,1959-04-10 00:00:00,175.300000,67.000000,27.200000
75%,377.500000,1978-04-16 00:00:00,199.500000,70.000000,31.750000
max,503.000000,1999-07-03 00:00:00,255.900000,79.000000,37.700000
std,145.347859,NaN,33.916741,4.411297,5.276438

In [44]:
# code

patients_df['weight'].iloc[210] = patients_df[patients_df['weight'] == 48.800000].weight.replace(48.8,107.8)

C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\1241289480.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['weight'].iloc[210] = patients_df[patients_df['weight'] == 48.800000].weight.replace(48.8,107.8)

In [45]:
# test
patients_df.describe()

,patient_id,birthdate,weight,height,bmi
count,503.000000,503,503.000000,503.000000,503.000000
mean,252.000000,1959-02-03 15:33:16.819085504,173.552286,66.634195,27.483897
min,1.000000,1921-11-06 00:00:00,102.100000,27.000000,17.100000
25%,126.500000,1938-04-13 00:00:00,149.300000,63.000000,23.300000
50%,252.000000,1959-04-10 00:00:00,175.300000,67.000000,27.200000
75%,377.500000,1978-04-16 00:00:00,199.500000,70.000000,31.750000
max,503.000000,1999-07-03 00:00:00,255.900000,79.000000,37.700000
std,145.347859,NaN,33.585252,4.411297,5.276438

In [46]:
# code for height problem
patients_df['height'].iloc[4] = patients_df[patients_df['height'] == 27.000000]['height'].replace(27,71.96)

C:\Users\Jhanvi\AppData\Local\Temp\ipykernel_27256\2462825547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients_df['height'].iloc[4] = patients_df[patients_df['height'] == 27.000000]['height'].replace(27,71.96)

In [47]:
patients_df[patients_df['height'] == 71.96]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,71.96,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de

In [48]:
# test
patients_df.describe()

,patient_id,birthdate,weight,height,bmi
count,503.000000,503,503.000000,503.000000,503.000000
mean,252.000000,1959-02-03 15:33:16.819085504,173.552286,66.723579,27.483897
min,1.000000,1921-11-06 00:00:00,102.100000,59.000000,17.100000
25%,126.500000,1938-04-13 00:00:00,149.300000,63.000000,23.300000
50%,252.000000,1959-04-10 00:00:00,175.300000,67.000000,27.200000
75%,377.500000,1978-04-16 00:00:00,199.500000,70.000000,31.750000
max,503.000000,1999-07-03 00:00:00,255.900000,79.000000,37.700000
std,145.347859,NaN,33.585252,4.047076,5.276438

In [49]:
# duplicate entry bu jhon
patients_df[patients_df.duplicated(subset = ['given_name','surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72.0,24.4,"(, 1234567890)",johndoe@email.com
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72.0,24.4,"(, 1234567890)",johndoe@email.com
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72.0,24.4,"(, 1234567890)",johndoe@email.com
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72.0,24.4,"(, 1234567890)",johndoe@email.com
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72.0,24.4,"(, 1234567890)",johndoe@email.com

In [50]:
#code
patients_df.drop(index = [229,237,244,251,277] , inplace = True)

In [51]:
#test
patients_df.describe()

,patient_id,birthdate,weight,height,bmi
count,498.000000,498,498.000000,498.000000,498.000000
mean,252.034137,1958-12-07 07:28:11.566265088,173.487550,66.670602,27.514859
min,1.000000,1921-11-06 00:00:00,102.100000,59.000000,17.100000
25%,125.250000,1938-03-25 00:00:00,148.825000,63.000000,23.225000
50%,253.500000,1958-12-02 12:00:00,174.450000,67.000000,27.250000
75%,378.750000,1978-05-28 06:00:00,199.725000,69.750000,31.800000
max,503.000000,1999-07-03 00:00:00,255.900000,79.000000,37.700000
std,146.067474,NaN,33.747511,4.032456,5.293793

In [52]:
#test
patients_df[patients_df.duplicated(subset = ['given_name','surname'])]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, phone, email]
Index: []

In [53]:
# duplicate value
treatments_df[treatments_df.duplicated(subset = ['given_name','surname'])]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
62,Joseph,Day,7.7,7.19,0.51,auralin,29,36,hypoglycemia

In [54]:
# code
treatments_df.drop(index = [62], inplace = True)

In [55]:
# test
treatments_df[treatments_df.duplicated(subset = ['given_name','surname'])]

Empty DataFrame
Columns: [given_name, surname, hba1c_start, hba1c_end, hba1c_change, type, dosage_start, dosage_end, adverse_reaction]
Index: []

In [56]:
treatments_df.hba1c_change

0      0.43
1      0.35
2      0.38
3      0.34
4      0.39
       ...
345    0.45
346    0.37
347    0.41
348    0.45
349    0.47
Name: hba1c_change, Length: 349, dtype: float64

In [66]:
# full name / short name
patients_df.state.value_counts()

state
CA         60
NY         42
TX         32
IL         24
FL         22
MA         22
PA         18
GA         15
OH         14
MI         13
OK         13
LA         13
NJ         12
No data    12
VA         11
WI         10
MS         10
IN          9
MN          9
TN          9
AL          9
WA          8
KY          8
NC          8
MO          7
NV          6
KS          6
ID          6
NE          6
SC          5
CT          5
IA          5
CO          4
ND          4
RI          4
ME          4
AR          4
AZ          4
SD          3
MD          3
WV          3
OR          3
DE          3
VT          2
MT          2
DC          2
WY          1
AK          1
NH          1
NM          1
Name: count, dtype: int64

In [67]:
#code
l=['California','New York','Illinois','Florida','Nebraska']
k=['CA','NY','IL','FL','NE']
for l,k in zip(l,k):
    patients_df['state'] = patients_df['state'].replace(l,k)

In [68]:
#test
patients_df.state.value_counts()

state
CA         60
NY         42
TX         32
IL         24
FL         22
MA         22
PA         18
GA         15
OH         14
MI         13
OK         13
LA         13
NJ         12
No data    12
VA         11
WI         10
MS         10
IN          9
MN          9
TN          9
AL          9
WA          8
KY          8
NC          8
MO          7
NV          6
KS          6
ID          6
NE          6
SC          5
CT          5
IA          5
CO          4
ND          4
RI          4
ME          4
AR          4
AZ          4
SD          3
MD          3
WV          3
OR          3
DE          3
VT          2
MT          2
DC          2
WY          1
AK          1
NH          1
NM          1
Name: count, dtype: int64